<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Login for To-Do list website!">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto+Mono:wght@100&family=Rowdies:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <title>Login</title>
</head>
<body>
  <form action="" method="post">
    <div class="login-form">
        <h1>Login</h1>
        
<!--This is for the user pass section-->
        <div class="email-pass">
          <div id="Email">
            <h3>Email:</h3>
            <input type="email" name="email" id="ip1" required placeholder="Email"/>
        </div>
        <div id="Password">
            <h3>Password:</h3>
            <input type="password" name="password" id="ip1" required placeholder="Password"/>
        </div>
            <input type="submit" name="submit" value="login now" class="form-btn">
            <h3>Don't have an account?<a href="register_form.php">Register</a></h3>
<!--Ending of the user pass section-->
     </div>
  </form>
  <header>
  </header>
  <main>
  </main>
  <footer>
  </footer>
  <!--<script src="scripts.js"></script>-->
</body>
</html>