<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Login for To-Do list website!">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto+Mono:wght@100&family=Rowdies:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/registration.css">
  <title>Registration</title>
</head>
<body>
    <form action="" method="post">
        <div class="register-form">
            <h1>Register</h1>
<!--This is for the registration info section-->
            <div class="info">
                <div id="name">
                    <h3>Name:</h3>
                    <input type="text" name="name" id="ip1" required placeholder="Name"/>
                </div>
                <div id="email">
                    <h3>Email:</h3>
                    <input type="email" name="email" id="ip1" required placeholder="Email"/>
                </div>
                <div id="password">
                    <h3>Password:</h3>
                    <input type="password" name="password" id="ip1" required placeholder="Password"/>
                </div>
                <div id="conf-pass">
                    <h3>Confirm Password:</h3>
                    <input type="password" name="cpassword" id="ip1" required placeholder="Confirm Password"/>
                </div>
                
                <input type="submit" name="submit" value="register now" class="form-btn">
                <h3>Already have an account?<a href="login_form.php">Login</a></h3>
<!--End of the registration info section-->
        </div>
    </form>
  <header>
  </header>
  <main>
  </main>
  <footer>
  </footer>
  <!--<script src="scripts.js"></script>-->
</body>
</html>